<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hangman</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="main-container" id="main-container">
      <section class="image" id="image">
        <!-- dinamikusan kell -->
        <img src="images/hangman-picture_1.png" alt="" />
        <img src="images/hangman-picture_2.png" alt="" hidden />
        <img src="" alt="" hidden />
        <img src="" alt="" hidden />
        <img src="" alt="" hidden />
      </section>
      <section class="user-input" id="user-input">
        <input
          type="text"
          name="user-input-text"
          id="user-input-text"
          class="user-input-text"
        />
        <button class="submit" id="submit">Submit</button>
      </section>

      <section class="word-card-container" id="word-card-container">
        <!-- dinamikusan kell -->

        <!-- <div class="word-card"><p>A</p></div>
        <div class="word-card"><p>B</p></div>
        <div class="word-card"><p>A</p></div>
        <div class="word-card"><p>C</p></div>
        <div class="word-card"><p>D</p></div> -->
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
